// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}


ext {
    minSdkVersion = 14
    compileSdkVersion = 19
    targetSdkVersion = 19

    buildToolsVersion = "19.1.0"

    versionCode = 1
    versionName = "1.0"
}



allprojects {
    repositories {
        mavenCentral()
    }
}
