<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="8dp"
        style="@android:style/Holo.ButtonBar">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Roll Left"
            android:id="@+id/roll_left"
            android:layout_weight="1"
            android:src="@drawable/ic_roll_left"
            style="?android:attr/borderlessButtonStyle" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Pitch Up"
            android:id="@+id/pitch_up"
            android:layout_weight="1"
            android:src="@drawable/ic_pitch_up"
            style="?android:attr/borderlessButtonStyle" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Roll Right"
            android:id="@+id/roll_right"
            android:layout_weight="1"
            android:src="@drawable/ic_roll_right"
            style="?android:attr/borderlessButtonStyle"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Take Picture"
            android:id="@+id/take_picture"
            android:layout_weight="1"
            android:src="@drawable/ic_take_picture"
            style="?android:attr/borderlessButtonStyle" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/linearLayout"
        android:padding="8dp"
        style="@android:style/Holo.ButtonBar">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Yaw Left"
            android:id="@+id/yaw_left"
            android:layout_weight="1"
            android:src="@drawable/ic_yaw_left"
            style="?android:attr/borderlessButtonStyle" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Pitch Down"
            android:id="@+id/pitch_down"
            android:layout_weight="1"
            android:src="@drawable/ic_pitch_down"
            style="?android:attr/borderlessButtonStyle" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Yaw Right"
            android:id="@+id/yaw_right"
            android:layout_weight="1"
            android:src="@drawable/ic_yaw_right"
            style="?android:attr/borderlessButtonStyle" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Multi-Shot Mode"
            android:id="@+id/multi_shot"
            android:layout_weight="1"
            android:src="@drawable/ic_multi_shot"
            android:background="@drawable/button_selector"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="8dp"
        style="@android:style/Holo.ButtonBar">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="AF"
            android:id="@+id/auto_focus"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Stab."
            android:id="@+id/stabilization"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Filter"
            android:id="@+id/filter"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Reset"
            android:id="@+id/reset"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>



</LinearLayout>